# FlareBot-Selfhosting

./: .gitignore  README.md  SELFHOSTING.md  build.gradle  config.example.yml  jarservice
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stream/flarebot/flarebot/: Client.java  Config.java  DataHandler.java  Events.java  FlareBot.java  FlareBotManager.java  Getters.java  GitHandler.java  GuildSaveListener.java  ModlogEvents.java
src/main/java/stream/flarebot/flarebot/audio/: PlayerListener.java
src/main/java/stream/flarebot/flarebot/commands/: AdminCommand.java  Command.java  CommandManager.java  CommandType.java
src/main/java/stream/flarebot/flarebot/commands/currency/: ConvertCommand.java  CurrencyCommand.java
src/main/java/stream/flarebot/flarebot/commands/general/: CommandUsageCommand.java  HelpCommand.java  SelfAssignCommand.java
src/main/java/stream/flarebot/flarebot/commands/informational/: BetaCommand.java  DonateCommand.java  InfoCommand.java  StatsCommand.java  StatusCommand.java
src/main/java/stream/flarebot/flarebot/commands/management/: PermissionsCommand.java
src/main/java/stream/flarebot/flarebot/commands/moderation/: FixCommand.java  NINOCommand.java  PurgeCommand.java
src/main/java/stream/flarebot/flarebot/commands/music/: DeleteCommand.java  KillCommand.java  LeaveCommand.java  LoadCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  PlaylistsCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SaveCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  SongCommand.java  SongNickCommand.java  StopCommand.java
src/main/java/stream/flarebot/flarebot/commands/secret/: DisableCommandCommand.java  EvalCommand.java  GuildCommand.java  LogsCommand.java  QueryCommand.java  QuitCommand.java  TestCommand.java
src/main/java/stream/flarebot/flarebot/commands/useful/: ReportBugCommand.java  TagsCommand.java
src/main/java/stream/flarebot/flarebot/database/: DatabaseManager.java  Query.java  RedisController.java
src/main/java/stream/flarebot/flarebot/mod/: Moderation.java
src/main/java/stream/flarebot/flarebot/mod/modlog/: ModlogHandler.java
src/main/java/stream/flarebot/flarebot/mod/nino/: NINOListener.java  URLChecker.java
src/main/java/stream/flarebot/flarebot/music/: PlayerListener.java  VideoThread.java
src/main/java/stream/flarebot/flarebot/music/extractors/: SavedPlaylistExtractor.java  YouTubeExtractor.java  YouTubeSearchExtractor.java
src/main/java/stream/flarebot/flarebot/objects/: GuildWrapper.java  GuildWrapperLoader.java
src/main/java/stream/flarebot/flarebot/permissions/: PerGuildPermissions.java
src/main/java/stream/flarebot/flarebot/scheduler/: FutureAction.java
src/main/java/stream/flarebot/flarebot/tasks/: VoiceChannelCleanup.java
src/main/java/stream/flarebot/flarebot/util/: MessageUtils.java  ReflectionUtils.java  ShardUtils.java  SourceProvider.java  WebUtils.java
src/main/java/stream/flarebot/flarebot/util/currency/: CurrencyConversionUtil.java
src/main/java/stream/flarebot/flarebot/util/errorhandling/: ErrorCatcher.java
src/main/java/stream/flarebot/flarebot/util/general/: FormatUtils.java  GeneralUtils.java  GuildUtils.java  MusicUtils.java
(+77 files in other folders)
